/* Resetando margens e preenchimento padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #0d214f; /* cor de fundo suave */
    color: #333; /* cor de texto padrão */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    padding: 0 15px;
}

/* Estilo do título */
h1 {
    font-size: 2.5rem;
    color: #4169E1; /* Azul Royal */
    margin-bottom: 20px;
    text-align: center;
}

/* Container principal */
.container {
    width: 100%;
    max-width: 1200px; /* Max width para manter o conteúdo não excessivamente largo em telas grandes */
    margin: 0 auto;
}

/* Estilo do campo de busca */
#search {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #4169E1; /* Azul Royal */
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

#search:focus {
    border-color: #FFD700; /* Dourado */
    outline: none;
}

/* Estilo do filtro de seleção */
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #4169E1; /* Azul Royal */
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

select:focus {
    border-color: #FFD700; /* Dourado */
    outline: none;
}

/* Cards container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 20px;
}

/* Estilo dos cards */
.card-link {
    text-decoration: none;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.25rem;
    color: #4169E1;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    margin-bottom: 8px;
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    #search {
        font-size: 0.9rem;  /* Ajuste o tamanho da fonte para telas pequenas */
        padding: 10px;
        margin-bottom: 15px;
    }

    select {
        font-size: 0.9rem;
        padding: 10px;
        margin-bottom: 15px;
    }

    .card {
        padding: 15px;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }

    #search {
        font-size: 0.9rem;  /* Ajuste o tamanho da fonte para telas pequenas */
        padding: 10px;
    }

    select {
        font-size: 0.9rem;
        padding: 10px;
    }

    .card {
        padding: 10px;
    }
}

@media (max-width: 450px) {
    h1 {
        margin-top: 300px;
    }

    /* #search {
        margin-top: 300px;
    } */
}
